<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /><title>MasterShaper Documentation 0.4x</title><link rel="stylesheet" href="styleguibo.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><link rel="start" href="#id2251312" title="MasterShaper Documentation 0.4x" /><link rel="next" href="#introduction" title="Chapter 1. Introduction" /></head><body><div class="book" lang="en" xml:lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="id2251312"></a>MasterShaper Documentation 0.4x</h1></div><div><h2 class="subtitle">QoS and shaping management</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">author: Andreas Unterkircher</span></h3><code class="email">&lt;<a href="mailto:andreas.unterkircher _@_ netshadow.at">andreas.unterkircher _@_ netshadow.at</a>&gt;</code></div><div class="author"><h3 class="author"><span class="firstname">docbook conversion: Antoine Giniès</span></h3><code class="email">&lt;<a href="mailto:aginies _@_ gmail.com">aginies _@_ gmail.com</a>&gt;</code></div></div></div><div><p class="pubdate">2005-2006</p></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision 0.1</td><td align="left">2005</td><td align="left">au</td></tr><tr><td align="left" colspan="3">documentation en</td></tr></table></div></div></div><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="introduction"></a>Chapter 1. Introduction</h2></div></div></div><div class="toc"><dl><dt><span class="sect1"><a href="#id2475783">1.1. MasterShaper</a></span></dt><dt><span class="sect1"><a href="#id2477175">1.2. Requirements</a></span></dt><dt><span class="sect1"><a href="#id2476398">1.3. IMQ-Devices - What for?</a></span></dt><dt><span class="sect1"><a href="#id2476500">1.4. Classifiers and Queuing Disciplines</a></span></dt><dt><span class="sect1"><a href="#id2523830">1.5. Support, Ideas and Improvements</a></span></dt></dl></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2475783"></a>1.1. MasterShaper</h2></div></div></div><p>
	The MasterShaper is a web interface for Linux network traffic utilities. It provides an "easy2use" web interface around the Quality of Service (QoS) functions available in the Linux 2.4 and 2.6 kernel series. Users can define their own rulesets for handling network flow and also get feedback through graphical statistics about current bandwidth usage and shaping situation.
      </p><p>
	Mastershaper's goal is to make traffic shaping possible for users who know about networking and the traffic shaping capabilities, but have not much experience with Linux, scripting and other  tools needed to do this job.
      </p><p>
	In the end, the shaping features should be comparable with commercial shaping products like Allot's Netenforcer (<a href="http://www.allot.com/html/products_netenforcer.shtm" target="_top">http://www.allot.com/html/products_netenforcer.shtm</a>) or Packeteers shaper  (<a href="http://www.packeteer.com/" target="_top">http://www.packeteer.com/</a>).
      </p><p>
	Currently it's only a shaper utility. It's doesn't include a network traffic analyser like the commercial products. It will not display what's going on your network. It will only display the things happens according your ruleset.
      </p><p>
	MasterShaper can be used on a single machine, router or on a transparent bridge.
      </p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2477175"></a>1.2. Requirements</h2></div></div></div><p>
	</p><div class="itemizedlist"><ul type="disc"><li><p>Linux kernel version 2.4 or 2.6.x (<a href="" target="_top"></a>)</p></li><li><p>iproute2 which contains the tc command (<a href="http://developer.osdl.org/dev/iproute2/" target="_top">http://developer.osdl.org/dev/iproute2/</a>)</p></li><li><p>IMQ-Devices (If you want to shape inbound traffic, <a href="http://www.linuximq.net" target="_top">http://www.linuximq.net</a>)</p></li><li><p>Web-Server with PHP support (Apache2, mod_php4, <a href="http://httpd.apache.org" target="_top">http://httpd.apache.org)</a></p></li><li><p>PHP4 with JPEG, libgd and MySQL support (not tested yet with PHP5, <a href="http://www.php.net" target="_top">http://www.php.net</a>)</p></li><li><p>MySQL database (MySQL 4.1 or MySQL 5.0, <a href="http://www.mysql.com" target="_top">http://www.mysql.com</a>)</p></li><li><p>PHP pear modules DB and Net_IPv4</p></li><li><p>phplayersmenu (sourceforge project, <a href="http://phplayersmenu.sourceforge.net" target="_top">http://phplayersmenu.sourceforge.net</a>)</p></li><li><p>jpgraph (<a href="http://www.aditus.nu/jpgraph/" target="_top">http://www.aditus.nu/jpgraph/</a>)</p></li><li><p>Web-Browser (with DHTML- and JavaScript-Support, <a href="http://www.mozilla.org/products/firefox/" target="_top">http://www.mozilla.org/products/firefox/</a>)</p></li><li><p>sudo</p></li></ul></div><p>
      </p><p>
	Be aware that the functionality MasterShaper represents is dependent on the availability of features on your system. Some features of the 2.6.x kernels are not back-ported to 2.4.x kernels and so can't be used under 2.4. Also if you have outdated versions of iptables or iproute2 you will discover problems with some features. Before report problems check if newer versions are available and upgrade first.
      </p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2476398"></a>1.3. IMQ-Devices - What for?</h2></div></div></div><p>
	Primarily tc-utilities are arranged for outbound traffic (egress). With outbound traffic you have a lot of options to shape your network traffic. The built-in ingress functions are not so powerful and rudimentary - so you have much less possibilities to control your incoming traffic.
      </p><p>
	The problem on ingress shaping is, that traffic which arrives on your network card interface, is already on the line and consumes bandwidth. You only have the possibility to drop fast incoming packets or delaying sending acknowledge (ACK) packets and hope that the sender will slow down sending rate (most IP stacks act in this way).
      </p><p>
	However - in this case you are sitting on the wrong side of the network flow and ingress shaping is less effective then egress shaping. Whatever a supplier of commercial shaping products is telling you - they have all the same problem like the solutions with Linux QoS utilities. The ideal solution is to shape on both sides.
      </p><p>
	Meanwhile IMQ-Devices - Intermediate Queueing Device <a href="http://www.linuximq.net" target="_top">http://www.linuximq.net</a> - have been arranged to fit this needing. With iptables rules incoming and outgoing traffic will be forward to the queueing devices. The advantage of this - you can use "outgoing traffic rules" on ingress traffic.
      </p><p>
	To use the IMQ devices you have to patch your kernel and iptables. You will find enough howto's for this in the Internet (use google) - so it will not be explained here.
      </p><p>
	<a href="http://www.linuximq.net/faq.html" target="_top">http://www.linuximq.net/faq.html</a>
	<a href="http://wiki.nix.hu/cgi-bin/twiki/view/IMQ/ImqFaq" target="_top">http://wiki.nix.hu/cgi-bin/twiki/view/IMQ/ImqFaq</a>
      </p><p>
	If you want to use IMQ for your external interface (lets say it ppp0), then the IMQ usage can be enabled with:
      </p><pre class="screen">
ip link set imq0 up
ip link set imq1 up

iptables -t mangle -I PREROUTING -i ppp0 -j IMQ --to-dev 0
iptables -t mangle -I POSTROUTING -o ppp0 -j IMQ --to-dev 1</pre><p>
	Now you can use the IMQ devices as incoming (ex. imq0) and outgoing (ex. imq1) device in the MasterShaper options.
      </p><p>
	Don't forget - For IMQ usage you have to patch kernel AND iptables! For your kernel you need the  options CONFIG_IMQ AND CONFIG_IP_NF_TARGET_IMQ.
      </p><p>
	Be aware that you can NOT use Mastershaper's iptables-matching on IMQ devices! With IMQ device you can only use tc-filter. iptables isn't capable to match packets appearing on a IMQ device.
      </p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2476500"></a>1.4. Classifiers and Queuing Disciplines</h2></div></div></div><p>
	  Since V0.30 MasterShaper supports three Classifiers (available in 2.6 kernel):
      </p><p>
	</p><div class="itemizedlist"><ul type="disc"><li><p>HTB (Hierarchical Token Bucket) <a href="http://luxik.cdi.cz/~devik/qos/htb/" target="_top">http://luxik.cdi.cz/~devik/qos/htb/</a></p></li><li><p>HFSC (Hierarchical Fair Service Curve), <a href="http://www.cs.cmu.edu/~hzhang/HFSC/main.html" target="_top">http://www.cs.cmu.edu/~hzhang/HFSC/main.html</a></p></li><li><p>CBQ (Class Based Queueing), <a href="http://www.icir.org/floyd/cbq.html" target="_top">http://www.icir.org/floyd/cbq.html</a></p></li></ul></div><p>
      </p><p>
	HTB is capable of supporting a guaranteed minimum bandwidth for a traffic class. Furthermore it let you define the maximum bandwidth, which a class can lend from other classes, if the bandwidth is unused. You can define burst levels and priorization of HTB class. Priorization only affects how much unused bandwidth a class can lend from other classes - higher priorities will gain more bandwidth. 
	  </p><p>
	HFSC is capable of supporting a guaranteed maximum delay of network packets. This is important for real time applications like "Voice over IP" (VoIP), where delays and jitter have a bad impact on speech quality. Also with HFSC you can define a minimum guaranteed bandwidth for each class, and a maximum bandwidth which can be used by this class. A limitation of HFSC (doesn't update statistics of parent classes) makes it impossible to draw bandwidth and chain graphs. So only pipe graphs are working with HFSC.
      </p><p>
	CBQ exists much longer then HTB but has less powerful options for traffic control. MasterShaper support CBQ in case HTB is not available.
      </p><p>
	Vincent Perrier has made some tests HTB versus HFSC. Take a look on his homepage:<a href="http://www.rawsoft.org/example_of_use.html" target="_top">http://www.rawsoft.org/example_of_use.html</a>
      </p><p>
	Mastershaper's default behaviour is HTB. You can change this in the MasterShaper web interface:
      </p><p>
	Settings "<span class="bold"><strong>Options Queuing Discipline</strong></span>"
      </p><p>
	With V0.42 MasterShaper is able to use different Queuing Disciplines (before only SFQ was used). This Queuing Disciplines are used when packets leaving an interface to obtain an fairly distribution of bandwidth between traffic.
      </p><p>
	Currently supported are:
      </p><p>
	</p><div class="itemizedlist"><ul type="disc"><li><p>SFQ (Stochastic Fairness Queueing, in 2.6 kernel)</p></li><li><p>ESFQ (Enhanced Stochastic Fairness Queueing, <a href="http://fatooh.org/esfq-2.6/" target="_top">http://fatooh.org/esfq-2.6/</a>)</p></li><li><p>HFSC (Hierarchical Fair Service Curve, in 2.6 kernel)</p></li><li><p>NETEM (Network Emulator, in 2.6 kernel, <a href="http://linux-net.osdl.org/index.php/Netem" target="_top">http://linux-net.osdl.org/index.php/Netem</a></p></li></ul></div><p>
      </p><p>
	NETEM is capable of emulating "<span class="bold"><strong>real network conditions</strong></span>" like delay, jitter, packet loss, duplication and reordering. MasterShaper is only acting is a GUI to enter the NETEM parameters. Remember that this can also affect your connection to the server which runs MasterShaper. NETEM needs support in kernel (CONFIG_NET_SCH_NETEM) and a newer version of iproute2 (<a href="http://linux-net.osdl.org/index.php/Iproute2" target="_top">http://linux-net.osdl.org/index.php/Iproute2</a>) package to support every NETEM option.
      </p><p>
	All of these Classifiers and Queuing Disciplines have different appendages to do their job. If you want to know more about the theory of these schedulers, please refer to their documentations or home pages in the web. This would blow up this documentation, so only some features will be highlighted here.
      </p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2523830"></a>1.5. Support, Ideas and Improvements</h2></div></div></div><p>
	In case you have problems setting up MasterShaper take a look into the support forum on Mastershaper's homepage if your problems are already known - so please - use the SEARCH functionalities first before make a new post:
      </p><p>
	<a href="http://www.mastershaper.org" target="_top">http://www.mastershaper.org</a>
      </p><p>
	If you have ideas or other improvements proposals don't hesitate to post them into the "Feature Request and Inspirations" thread in the support forum.
      </p></div></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="definition"></a>Chapter 2. Definitions and Terms</h2></div></div></div><div class="toc"><dl><dt><span class="sect1"><a href="#id2523635">2.1. Bandwidth</a></span></dt><dt><span class="sect1"><a href="#id2523647">2.2. Protocols</a></span></dt><dt><span class="sect1"><a href="#id2476224">2.3. Ports</a></span></dt><dt><span class="sect1"><a href="#id2476241">2.4. Targets</a></span></dt><dt><span class="sect1"><a href="#id2524522">2.5. Service Levels</a></span></dt><dt><span class="sect1"><a href="#id2524547">2.6. Filters</a></span></dt><dt><span class="sect1"><a href="#id2524680">2.7. layer7 Protocol matching</a></span></dt><dt><span class="sect1"><a href="#id2524718">2.8. Chains</a></span></dt><dt><span class="sect1"><a href="#id2524793">2.9. Pipes</a></span></dt><dt><span class="sect1"><a href="#id2524818">2.10. Bridge or Router</a></span></dt></dl></div><p>The MasterShaper uses some terms to define the shaping rules.</p><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2523635"></a>2.1. Bandwidth</h2></div></div></div><p>
	Bandwidth mean the network speed of your link. MasterShaper always uses speed definitions in kbit per second (kbit/s).
      </p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2523647"></a>2.2. Protocols</h2></div></div></div><p>
	You often meet protocols in network environments. In our current time you will often meet IP-Traffic (TCP/UDP) or ICMP-Traffic (ping) - but there are many other protocols like ESP and AH for IPSec, GRE for GRE-Packet-Tunnelling or Router-Protocols like IGMP available.
      </p><p>
	Each protocol has a unique number which is assigned by IANA: <a href="http://www.iana.org/assignments/protocol-numbers" target="_top">http://www.iana.org/assignments/protocol-numbers</a>
      </p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2476224"></a>2.3. Ports</h2></div></div></div><p>
	Ports reflect the common port numbers for TCP- and UDP-traffic (HTTP/80, IMAP/143,...).
	During installation you can instruct MasterShaper Installer to fill the ports table with all ports assigned by IANA: <a href="http://www.iana.org/assignments/port-numbers" target="_top">http://www.iana.org/assignments/port-numbers</a>
      </p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2476241"></a>2.4. Targets</h2></div></div></div><p>
	Targets means IP-Addresses or MAC-Addresses.
	IP-Addresses can be specified as single host (1.1.1.1), network address (10.0.0.0/8) or ip-range (1.1.1.1-1.1.1.9).
      </p><p>
	Multiple targets can be grouped together as target groups.
      </p><p>
	Think about when you are able to match on MAC-Addresses! You only see MAC-Addresses in your local attached networked. You can't match on MAC-Addresses from machines which are behind routers or in other subnets. This is Ethernet design and has nothing to do with Linux or other system capabilities.
      </p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2524522"></a>2.5. Service Levels</h2></div></div></div><p>
	Service Levels mean predefined bandwidth limits.
      </p><p>
	Here you define detailed parameters for HTB, HFSC or CBQ classifiers. For CBQ you can specify rate and priority. In addition you can define ceil and burst with HTB for incoming and outgoing traffic (asymmetric lines). For HFSC it's possible to specify the maximum delay of network packets.
      </p><p>
	Here you also specify the Queuing Discipline which should be used. This parameter is only used for pipes. Service Levels which are assigned to Chains will ignore this setting.
      </p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2524547"></a>2.6. Filters</h2></div></div></div><p>
	Filters represent methods to match your traffic against defined rules. For example you can define, that a filter "Web-Traffic" match the HTTP- and HTTPS-ports 80/tcp and 443/tcp. Furthermore you can match on TOS-Flags, TCP-Flags, IPP2P, layer7, Time, packet length, ...
      </p><p>
	The availability of filter-functions depends on which matching-system you use. MasterShaper supports tc-filter and iptables. While tc-filter is fast and already integrated in the iproute2 package, iptables is a additional subsystem which supports many fancy match-methods. If you don't need the features iptables offers simply rely on tc-filter.
      </p><p>
To find out, if your iptables installation supports all MasterShaper features, check out if the necessary match-modules are available in the iptables modules directory (usually /lib/iptables)
      </p><p>
	</p><div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><strong>libipt_TOS.so</strong></span>: for TOS matching</p></li><li><p><span class="bold"><strong>libipt_tcp.so</strong></span>: for TCP-Flag matching</p></li><li><p><span class="bold"><strong>libipt_ipp2p.so</strong></span>: for IP-P2P matching (<a href="http://www.ipp2p.org" target="_top">http://www.ipp2p.org</a>)</p></li><li><p><span class="bold"><strong>libipt_time.so</strong></span>: for time matching</p></li><li><p><span class="bold"><strong>libipt_length.so</strong></span>: for packet length matching</p></li><li><p><span class="bold"><strong>libipt_layer7.so</strong></span>: for layer7 protocol matching (<a href="http://l7-filter.sf.net" target="_top">http://l7-filter.sf.net</a>)</p></li><li><p><span class="bold"><strong>libipt_helper.so</strong></span>: for ftp data channel matching</p></li><li><p><span class="bold"><strong>libipt_conntrack.so</strong></span>:	for ftp data channel matching</p></li></ul></div><p>
      </p><p>
	MasterShaper isn't currently checking if all these modules are available. If you get some errors when loading the iptables-matching ruleset, check if all modules are in place first!
      </p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2524680"></a>2.7. layer7 Protocol matching</h2></div></div></div><p>
	With V0.32 layer7 protocol matching support (<a href="http://l7-filter.sf.net" target="_top">http://l7-filter.sf.net</a>) has been integrated into MasterShaper.
      </p><p>
	With Option "<span class="bold"><strong>Update L7 Protocols</strong></span>" MasterShaper will get the available protocol match names (.pat files in <span class="bold"><strong>/etc/l7-protocols</strong></span>) and save them in the database. If you update your l7-filter installation you have to run this update process in MasterShaper again to get new supported protocols into MasterShaper configuration.
      </p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2524718"></a>2.8. Chains</h2></div></div></div><p>
	Chains are building traffic channels. Each chain has an assigned service level - the maximum available bandwidth within this channel. If you have only one chain, this service level is normally equal to your line speed (2048/1024kbit/s for example).
      </p><p>
	In addition each chain has a fall-back service level - any traffic, which is not matched through a pipe definition can only use the bandwidth of the fall-back service level. So MasterShaper makes sure that no unknown traffic can't eat up your whole bandwidth.
      </p><p>
	To get the traffic into the chains, the network traffic will be matched by target definitions. The order of the chain rules are important - the first match win, not that one which is the exactest.
      </p><p>
	So if you have two chains with the following targets (in this order):
      </p><pre class="screen">
192.168.1.0/24
192.168.1.1</pre><p>
	traffic to/from 192.168.1.1 will be matched by the chain with the 192.168.1.0/24 target and not by the chain with the 192.168.1.1 target.
      </p><p>
	If you won't specify IP addresses for targets, you can also use the "<span class="bold"><strong>any</strong></span>" entry in the chain setup.
      </p><p>
	It's also possible to define a chain which completely ignores the QoS settings. This is sometimes useful if you have traffic which should not be touched by any shaper settings (LAN ó DMZ). Chains which are ignoring QoS setting are not recorded through <span class="bold"><strong>tc_collector.pl</strong></span> and aren't shown in monitoring graphs.
      </p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2524793"></a>2.9. Pipes</h2></div></div></div><p>
	Pipes bring chains, filters and service levels together. In addition you can specify the direction of the pipes (incoming, outgoing). Here you also assign a service level, which regulate the bandwidth usage of this pipe.
      </p><p>
	The current bandwidth distribution between pipes can be displayed over <span class="bold"><strong>Monitoring Pipes</strong></span>.
      </p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2524818"></a>2.10. Bridge or Router</h2></div></div></div><p>
	A bridge is a transparent network device. For example - normally you have connected your main router (Cisco, Nortel, ...) directly to your network switch. Now you connect the router on the first interface of the bridge. The second interface of the bridge is connected to your network switch. The bridge acts totally invisible for any connections between the router and your network. But you are capable to affect the network flow on both interfaces of the bridge. More informations about setting up a Linux bridge can be found here: <a href="http://linux-net.osdl.org/index.php/Bridge" target="_top">http://linux-net.osdl.org/index.php/Bridge</a>
      </p><p>
	A router connects two different networks together (like 192.168.191.0/24 and 172.16.2.0/24). None of the clients in different subnets know about any other clients on the other networks. They only know how to send packets to other networks (via default gateway, route, ...). The router knows - according his routing table - where to send these packets.
      </p><p>
	Packet handling - exactly matching the network interfaces - is a bit different between routers and bridges so you have to tell MasterShaper in which mode it has to act. If you want to shape on a single machine you have to select the router mode.
	</p></div></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="installation"></a>Chapter 3. Installation</h2></div></div></div><div class="toc"><dl><dt><span class="sect1"><a href="#id2525042">3.1. Package</a></span></dt><dt><span class="sect1"><a href="#id2525394">3.2. Procedure</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id2525408">3.2.1. Create a new MySQL database. </a></span></dt><dt><span class="sect2"><a href="#id2525436">3.2.2. Extract the MasterShaper package</a></span></dt><dt><span class="sect2"><a href="#id2525472">3.2.3. Install jpgraph</a></span></dt><dt><span class="sect2"><a href="#id2525492">3.2.4. Install phplayersmenu</a></span></dt><dt><span class="sect2"><a href="#id2525513">3.2.5. Install PHP-Pear Modules</a></span></dt><dt><span class="sect2"><a href="#id2525539">3.2.6. MasterShaper Installer</a></span></dt><dt><span class="sect2"><a href="#id2525577">3.2.7. Prepare IMQ</a></span></dt><dt><span class="sect2"><a href="#id2525606">3.2.8. sudo Configuration</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id2525670">3.3. Security</a></span></dt><dt><span class="sect1"><a href="#id2525745">3.4. Statistic collector tc_collector.pl</a></span></dt></dl></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2525042"></a>3.1. Package</h2></div></div></div><p>
	The MasterShaper Installer consists the following files and directories:
      </p><p>
	</p><div class="itemizedlist"><ul type="disc"><li><p>INSTALL	...	install notes</p></li><li><p>README	...	non relevant ReadMe</p></li><li><p>LICENSE	...	relevant GPL2 license</p></li><li><p>UPGRADE	...	some upgrade informations</p></li><li><p>docs		...	documentation in OpenDocument format</p></li><li><p>htdocs		...	document root, php files, perl files,...</p></li><li><p>tools		...	runlevel init script,...</p></li></ul></div><p>
      </p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2525394"></a>3.2. Procedure</h2></div></div></div><p>
	Some steps in the installation procedure need knowledge of some basic MySQL commands and actions. If you are not familiar with MySQL consider some helpful tools like phpMyAdmin (http://www.phpmyadmin.net/) to get the database ready for MasterShaper.
      </p><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2525408"></a>3.2.1. Create a new MySQL database. </h3></div></div></div><p>
	  This command will create the example database db_shaper:
	</p><p>
	  </p><pre class="screen">
create database db_shaper</pre><p>
	</p><p>
	  It's a good idea to create a new database user to access this database and don't make the database connect with the MySQL-root user - checkout the MySQL documentation how to add additional MySQL users (GRANT ACCESS to ...).
	</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2525436"></a>3.2.2. Extract the MasterShaper package</h3></div></div></div><p>
	  Extract the mastershaper_x.xx.tar.gz file which you had downloaded from MasterShaper website to some temporary directory:
	</p><p>
	  </p><pre class="screen">
mkdir /tmp/shaper
cd /tmp/shaper
tar zxfv (PATH_WHERE_FILE_IS_LOCATED)/mastershaper_x.xx.tar.gz</pre><p>
	</p><p>
	  Move MasterShaper into webservers document root. Move the content of the htdocs-directory (PHP scripts, images, ...) as it is below your document root of your web server (like /var/www/shaper) so MasterShaper is reachable via browser: <a href="http://server/shaper/" target="_top">http://server/shaper/</a>
	</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2525472"></a>3.2.3. Install jpgraph</h3></div></div></div><p>
	  Download jpgraph from <a href="http://www.aditus.nu/jpgraph/" target="_top">http://www.aditus.nu/jpgraph/</a> into the MasterShaper directory. Extract the tar.gz file and make a symbolic link from "jpgraph-x.xx" directory to "jpgraph" (you could also rename jpgraph-x.xx to jpgraph).
	</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2525492"></a>3.2.4. Install phplayersmenu</h3></div></div></div><p>
	  Download phplayersmenu from <a href="http://phplayersmenu.sourceforge.net/" target="_top">http://phplayersmenu.sourceforge.net/</a> into the MasterShaper directory. Extract and make a symbolic link from "phplayersmenu-x.x.x" to "phplayersmenu" (you could also rename phplayersmenu-x.xx to phplayersmenu).
	</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2525513"></a>3.2.5. Install PHP-Pear Modules</h3></div></div></div><p>
	  If the necessary PHP-PEAR modules aren't installed, do the following:
	</p><p>
	  </p><pre class="screen">
pear install DB Net_IPv4</pre><p>
	</p><p>
	  to install them. Some distributions (like SuSE) provide this packages via RPMs.
	</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2525539"></a>3.2.6. MasterShaper Installer</h3></div></div></div><p>
	  Open a browser and enter the URL for MasterShaper (ex. <a href="http://server/shaper/" target="_top">http://server/shaper/</a>).
	</p><div class="figure"><a id="id2525555"></a><p class="title"><b>Figure 3.1. Mastershaper installer</b></p><div><img src="images/mastershaper_installation.png" alt="Mastershaper installer" /></div></div><p>
	  It will automatically forwarded you to the MasterShaper Installer. Specify the parameters as shown up in the Installer and click through the installation steps. In case of troubles, the Installer should tell you were the problems are.
	</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2525577"></a>3.2.7. Prepare IMQ</h3></div></div></div><p>
	  If you are using IMQ you need some iptables rules to get the traffic to the IMQ interfaces (EXT_DEV means your interface where you want to shape traffic):
	</p><p>
	  </p><pre class="screen">
ip link set imq0 up
ip link set imq1 up

iptables -t mangle -I PREROUTING -i ${EXT_DEV} -j IMQ --todev 0
iptables -t mangle -I POSTROUTING -o ${EXT_DEV} -j IMQ --todev 1</pre><p>
	</p><p>
	  This rules aren't set by MasterShaper. So make sure that they are available when you start shaping.
	</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2525606"></a>3.2.8. sudo Configuration</h3></div></div></div><p>
	  Mostly your web server isn't running with root privileges and so it hasn't permissions to talk with the kernel and load the ruleset (tc or iptables). To activate the rules MasterShaper uses the scripts shaper_loader.sh, a little shell script, which handles both tc- and also iptables-rules. To gain this script root privileges open the sudo config file <span class="bold"><strong>/etc/sudoers</strong></span> and add the line
	</p><p>
	  </p><pre class="screen">
USER	ALL= NOPASSWD: PATH/shaper_loader.sh</pre><p>
	</p><p>
	  where USER is the running user of your web server (www-data, apache, ...) and PATH is the full (absolute!) file system path to your MasterShaper installation (<span class="bold"><strong>/var/www/shaper</strong></span>). A great percentage of errors happen of course incorrectly configured sudo! You can test if you have prepared sudo successfully if the following command run by USER in MasterShaper's main directory don't return anything:
	</p><p>
	  </p><pre class="screen">
sudo ./shaper_loader.sh cleanup</pre><p>
	</p><p>
	  Don't forget that your system must meet some requirements for traffic shaping with MasterShaper. Take a look at 1.2 Requirements.
	</p></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2525670"></a>3.3. Security</h2></div></div></div><p>
      The database connection parameters are stored in the configuration files <span class="bold"><strong>config.dat</strong></span> in MasterShaper's web path directory (ex. <span class="bold"><strong>/var/www/shaper/config.dat</strong></span>).
    </p><p>
      This is a critical file because it contains plain text passwords.
      <span class="bold"><strong>Access to this File must be prohibited!</strong></span>
    </p><p>
      The MasterShaper Installation Package includes an <span class="bold"><strong>.htaccess</strong></span> file in the htdocs directory, which limits the access to the config.dat file.
    </p><p>
      Double check if this file is in its location and if your web server is configured probably to support .htaccess. If not referrer to your web server documentation how to limit access to a file in the webserver configuration (for Apache's httpd this is possible with the FILE directive).
    </p><p>
      Make sure, that it's not possible to download this file via web browser:
      <a href="http://server/shaper/config.dat" target="_top">http://server/shaper/config.dat</a>
    </p><p>
      Every time MasterShaper Installer finish it's job it tries do limit the access to the index.php file in the setup directory. If you see an error message, MasterShaper can't change file permissions, so please take care that the MasterShaper Installer is not public available from the Internet - it shows up plain text passwords!
    </p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2525745"></a>3.4. Statistic collector tc_collector.pl</h2></div></div></div><p>
      tc_collector.pl is a little Perl application which collects traffic statistics from the tc utility.
    </p><p>
      Cause there is no usable mechanism to get the current pipes distributions, it collects the total amount of bytes transferred within 10 seconds intervals and calculate a kilobits per second average from these values.
    </p><p>
Run the tc_collector by calling:
    </p><p>
      </p><pre class="screen">
./tc_collector.pl</pre><p>
    </p><p>
      It will start collecting transfer rates from the tc binary and record them into MySQL database. It will get it's configuration also from config.dat - no adaptation to the Perl is needed.
    </p><p>
      If you call it with:
    </p><p>
      </p><pre class="screen">
	tc_collector.pl -d</pre><p>
    </p><p>
      it will fork into background and run daemonized.
    </p><p>
      If you are expecting troubles with tc_collector.pl call the script with the parameter "-v3" and check what it's currently collecting.
    </p><p>
      <span class="bold"><strong>Without tc_collector.pl you will get no monitoring statistics</strong></span> and the graphs in the web interface will not work!
    </p></div></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="configuration"></a>Chapter 4. Configuration</h2></div></div></div><div class="toc"><dl><dt><span class="sect1"><a href="#id2524282">4.1. Introduction</a></span></dt><dt><span class="sect1"><a href="#id2524294">4.2. Settings</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id2524299">4.2.1. Options</a></span></dt><dd><dl><dt><span class="sect3"><a href="#id2525324">4.2.1.1. Bandwidth</a></span></dt><dt><span class="sect3"><a href="#id2525337">4.2.1.2. Interfaces</a></span></dt><dt><span class="sect3"><a href="#id2525351">4.2.1.3. MS Options</a></span></dt></dl></dd><dt><span class="sect2"><a href="#id2526586">4.2.2. Users</a></span></dt><dt><span class="sect2"><a href="#id2526626">4.2.3. Targets</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id2526661">4.3. Manage</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id2526667">4.3.1. Service Levels</a></span></dt><dt><span class="sect2"><a href="#id2526693">4.3.2. Filters</a></span></dt><dt><span class="sect2"><a href="#id2526729">4.3.3. Chains</a></span></dt><dt><span class="sect2"><a href="#id2526763">4.3.4. Pipes</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id2526791">4.4. Monitoring</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id2526809">4.4.1. Chains, Pipes and Bandwidth</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id2526854">4.5. Overview</a></span></dt><dt><span class="sect1"><a href="#id2526888">4.6. Rules</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id2526894">4.6.1. Load</a></span></dt><dt><span class="sect2"><a href="#id2526926">4.6.2. Load (debug)</a></span></dt><dt><span class="sect2"><a href="#id2526950">4.6.3. Show</a></span></dt><dt><span class="sect2"><a href="#id2526963">4.6.4. Unload</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id2526976">4.7. shaper_loader.sh</a></span></dt><dt><span class="sect1"><a href="#id2527006">4.8. Tools</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id2527012">4.8.1. Runlevel-Init-Script</a></span></dt></dl></dd></dl></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2524282"></a>4.1. Introduction</h2></div></div></div><p>
	Mostly all options are plenty documented within the web interface. So this document only include short summaries.
      </p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2524294"></a>4.2. Settings</h2></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2524299"></a>4.2.1. Options</h3></div></div></div><div class="figure"><a id="id2524305"></a><p class="title"><b>Figure 4.1. Options view</b></p><div><img src="images/mastershaper_options.png" alt="Options view" /></div></div><p>
	  In this view you configure:
	</p><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2525324"></a>4.2.1.1. Bandwidth</h4></div></div></div><p>
	    This bandwidth is essential for the init class and should be as high as the maximum speed of the specified interfaces (Ethernet, DSL, ...).
	  </p></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2525337"></a>4.2.1.2. Interfaces</h4></div></div></div><p>
	    Also you need to specify the incoming and outgoing interfaces on which the shaping will happen. Either configured as router or bridge you enter here the physical interfaces of your shaping device. If you are using IMQ you have to tell MasterShaper via the IMQ-Option.
	  </p></div><div class="sect3" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="id2525351"></a>4.2.1.3. MS Options</h4></div></div></div><p>
	    Further more you can define a special preferred handling of ACK packets and other small packets. You have to create a service level first to handle this packets.
	  </p><p>
	    Configure a Classifier and Queueing Discipline that fit your needing. More informations about queuing disciplines can be found in the chapter <a href="#classqueue">Classifiers and Queuing Disciplines</a>.
	  </p><p>
	    Choose between tc-filter and or iptables-matching. tc-filter is included in the iproute2 package and is very fast. iptables on the other side is widely used, many additional modules (ipp2p, layer-7, ...) are available and is very stable. iptables consumes a bit more additional cpu and memory for matching packets. If you don't need the features of iptables simple rely on tc-filter.
	  </p><p>
	    You have to tell MasterShaper if it is running on a router or bridge. This setting is very important if you are using iptables-matching because MasterShaper has to adept the iptables rules in bridge mode to match the physically interfaces (physdev) of a bridge.
	  </p><p>
	    New since V0.40 is an integrated User-Management. To use this feature you have to activate the authentication mechanism. It's now possible to gain users access to selective functions of MasterShaper. It's possible now to create only a user which has access to the monitoring graphs but can not change any settings. In the next versions a finer granulation of permissions will be implemented, so users can have the permissions to change pipes and filters settings within their own chains.
	  </p></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2526586"></a>4.2.2. Users</h3></div></div></div><div class="figure"><a id="id2526592"></a><p class="title"><b>Figure 4.2. Users view</b></p><div><img src="images/mastershaper_users.png" alt="Users view" /></div></div><p>
	  If you have a fresh MasterShaper installation the initial user is "admin" and password "changeme".
	</p><p>
	  If you have upgraded from a previous version and activated the authentication before created a new user, you will be locked out of MasterShaper because there is no user available to login. In this case delete the option "authentication" from the MySQL table shaper_settings via SQL commands or via some GUI's (phpMyAdmin, <a href="http://www.phpmyadmin.net" target="_top">http://www.phpmyadmin.net</a>).
	</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2526626"></a>4.2.3. Targets</h3></div></div></div><div class="figure"><a id="id2526631"></a><p class="title"><b>Figure 4.3. Targets view</b></p><div><img src="images/mastershaper_targets.png" alt="Targets view" /></div></div><p>
	  If you want to shape traffic for specific IP addresses or MAC addresses, you define them here. These definitions will then be used in the chains setup. Several target-definitions can be grouped together to a target-group for easier usage in chains.
	</p><p>
	  If you have a dynamic external IP address, you don't need to specify anything here and use "any ó any" in the chain setup.
	</p></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2526661"></a>4.3. Manage</h2></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2526667"></a>4.3.1. Service Levels</h3></div></div></div><div class="figure"><a id="id2526673"></a><p class="title"><b>Figure 4.4. Service levels view</b></p><div><img src="images/mastershaper_service_levels.png" alt="Service levels view" /></div></div><p>
	  Here you specify service levels. Service Levels are used in Chains, Pipes and in Options-View. Each service level has a Classifier and a Queuing Discipline (Classifiers and Queuing Disciplines).
	</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2526693"></a>4.3.2. Filters</h3></div></div></div><div class="figure"><a id="id2526699"></a><p class="title"><b>Figure 4.5. Filters view</b></p><div><img src="images/mastershaper_filters.png" alt="Filters view" /></div></div><p>
	  In this view you manage your filter definitions. Filters are traffic match mechanisms which classifies your traffic so it get divided up into the correct pipes.
	</p><p>
	  Which sort of filters you create here is dependent on the "<span class="bold"><strong>Traffic filter</strong></span>" option.
	  </p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2526729"></a>4.3.3. Chains</h3></div></div></div><div class="figure"><a id="id2526735"></a><p class="title"><b>Figure 4.6. Chains view</b></p><div><img src="images/mastershaper_manage_chains.png" alt="Chains view" /></div></div><p>
      Here you manage your chain rulesets. Chains are necessary to match the traffic against targets. If the target definition match your network traffic, the network flow will be redirected into this chain so it can be matched by the following pipe definitions.
	</p><p>
	  A chain needs to get defined a total amount of bandwidth and a fall-back service level. Any traffic which comes into this chain and don't get matched by any pipe definitions will fall into the fall-back service level.
	</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2526763"></a>4.3.4. Pipes</h3></div></div></div><div class="figure"><a id="id2526769"></a><p class="title"><b>Figure 4.7. Pipes view</b></p><div><img src="images/mastershaper_pipes.png" alt="Pipes view" /></div></div><p>
	  Pipes are assigned to chains and match filter-definitions against the network traffic which virtually flows through this chains. Pipes also manage how much bandwidth a service (matched by filters) can really consume.
	</p></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2526791"></a>4.4. Monitoring</h2></div></div></div><div class="figure"><a id="id2526796"></a><p class="title"><b>Figure 4.8. Monitoring view</b></p><div><img src="images/mastershaper_monitoring.png" alt="Monitoring view" /></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2526809"></a>4.4.1. Chains, Pipes and Bandwidth</h3></div></div></div><p>
	  If Mastershaper's rules are loaded correctly and tc_collector.pl is active MasterShaper will draw fancy graphs:
	</p><p>
	  <span class="bold"><strong>Chains</strong></span>: this view will show you the current bandwidth distribution between chains.
	</p><p>
	  <span class="bold"><strong>Pipes</strong></span>: this view will show you the current bandwidth distribution of pipes. Also available is a dropdown box where you can switch between chains.
	</p><p>
	  <span class="bold"><strong>Bandwidth</strong></span>: this view will present the total inbound and outbound bandwidth.
	</p></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2526854"></a>4.5. Overview</h2></div></div></div><div class="figure"><a id="id2526860"></a><p class="title"><b>Figure 4.9. Overview</b></p><div><img src="images/mastershaper_overview.png" alt="Overview" /></div></div><p>
	These view presents a good overview through your ruleset.
      </p><p>
	Disabled chain, pipes or filter definitions are not shown up here.
	Don't forget - the first matching chain will get the traffic.
      </p><p>
	You can change the chain- and pipe-positions with the purple and turquoise arrows.
      </p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2526888"></a>4.6. Rules</h2></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2526894"></a>4.6.1. Load</h3></div></div></div><div class="figure"><a id="id2526900"></a><p class="title"><b>Figure 4.10. Load view</b></p><div><img src="images/mastershaper_load.png" alt="Load view" /></div></div><p>
	  This will make a bulk load of all MasterShaper rules. After every configuration change the rules have to be reloaded. From the technical view MasterShaper will first unload all rules and then load the new configuration.
	</p><p>
	  If you see a green check - everything is OK and rules are enabled. If you see a red X and some error messages then try to load the ruleset by Rules " Load (debug).
	</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2526926"></a>4.6.2. Load (debug)</h3></div></div></div><div class="figure"><a id="id2526932"></a><p class="title"><b>Figure 4.11. Load view</b></p><div><img src="images/mastershaper_load_debug.png" alt="Load view" /></div></div><p>
	  This will load the ruleset rule by rule and return every error a rule makes.
	</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2526950"></a>4.6.3. Show</h3></div></div></div><p>
	  Show will displays you every command which would get loaded when enabling MasterShaper. This includes tc commands as well iptables commands (if iptables-matching is used).
	</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2526963"></a>4.6.4. Unload</h3></div></div></div><p>
	  This will disable MasterShaper's shaping functionality (if loaded).
	</p></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2526976"></a>4.7. shaper_loader.sh</h2></div></div></div><p>
	With MasterShaper V0.31 a new rules-loader script was introduced. This was necessary because a script has to be able to totally clean-up any residues from MasterShaper iptables rules. This is done by the shaper_loader.sh script now.
      </p><p>
	Also it loads the tc- and iptables-ruleset so this is the only script now which needs root privileges (sudo). This will also speedup activating iptables ruleset because sudo hasn't to be accessed for every rule.
      </p><p>
	<span class="bold"><strong>Follow the installation procedures!</strong></span>
      </p></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2527006"></a>4.8. Tools</h2></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2527012"></a>4.8.1. Runlevel-Init-Script</h3></div></div></div><p>
	  If you extract the MasterShaper install archive (tar.bz2), you will find a file called mastershaper.init in the tools-directory.
	  It's a first version of a runlevel init script. If you want to be able, that the shaper settings will be immediate loaded after a reboot you can use this file in the runlevel scripts.
	  You can also use this file as an ip-up script for the pppd daemon. You have the adept the MasterShaper path with the variable PATH_TO_MS in the script. This script has to be called with root privileges.
	</p></div></div></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="Examples"></a>Chapter 5. Shaping Examples</h2></div></div></div><div class="toc"><dl><dt><span class="sect1"><a href="#id2526373">5.1. Shaping on a Web-Server</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id2526149">5.1.1. guidelines</a></span></dt><dt><span class="sect2"><a href="#id2526395">5.1.2. Implementation</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id2527850">5.2. Shaping on a gateway</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id2527855">5.2.1. Guidelines</a></span></dt><dt><span class="sect2"><a href="#id2527904">5.2.2. Implementation</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id2528033">5.3. Shaping per department</a></span></dt><dd><dl><dt><span class="sect2"><a href="#id2528039">5.3.1. Guidelines</a></span></dt><dt><span class="sect2"><a href="#id2528100">5.3.2. Implementation</a></span></dt></dl></dd></dl></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2526373"></a>5.1. Shaping on a Web-Server</h2></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2526149"></a>5.1.1. guidelines</h3></div></div></div><p>
	  </p><div class="itemizedlist"><ul type="disc"><li><p>A standard LAMP-Web-Server (Linux, Apache, MySQL, PHP) with an FTP-Server.</p></li><li><p>Connected trough DSL (PPPOE) on Ethernet with a synchronous 2Mbit/s link. IP 1.1.1.1.</p></li><li><p>64kbit/s should always be guaranteed to SSH (TCP/22) but can use the whole bandwidth if available. It should have a high priority.</p></li><li><p>HTTP should have a fixed rated at 1024kbit/s but can use the whole bandwidth if available.</p></li><li><p>FTP should have 512kbit/s available but can use the whole bandwidth if available.</p></li><li><p>All other traffic become 256kbit/s and can't use more then 768kbit/s.</p></li></ul></div><p>
	</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2526395"></a>5.1.2. Implementation</h3></div></div></div><p>
	  </p><div class="orderedlist"><ol type="1"><li><p>Go to Settings"Options and define the inbound and outbound bandwidth. Specify HTB as Queuing Discipline. Select iptables as Traffic Filter.</p></li><li><p>Create a service level with a input and output rate definition which is equal the maximum bandwidth (2048/2048/kbit/s). </p></li><li><p>Create a service level which has a rate of 64kbit/s and enter 2048kbit/s as ceil parameter. Set the priority to high.</p></li><li><p>Create a service level which has a rate of 1024kbit/s and enter 2048kbit/s as ceil parameter. Set the priority to normal.</p></li><li><p>Create a service level which has a rate of 512kbit/s and enter 2048kbit/s as ceil parameter. Set the priority to normal.</p></li><li><p>Create a service level which has a rate of 256kbit/s and enter 768kbit/s as ceil parameter. Set the priority to low.</p></li><li><p>Take a look on the ports-listing if you can find "http",  "https", "ftp", "ftp-data" and "ssh". If not available, create new port definitions for these filters.</p></li><li><p>Create a target for the address 1.1.1.1.</p></li><li><p>Create a filter "Web-Traffic". Select protocol TCP, assign the ports "http" and "https". </p></li><li><p>Create a filter "FTP-Traffic". Select protocol TCP, assign the ports "ftp" and "ftp-data". Select "Match FTP data channel".</p></li><li><p>Create a filter "SSH-Traffic". Select protocol TCP, assign the port "ssh". </p></li><li><p>Create a new chain. The service level for this chain is the 2048kbit/s level. For fall-back use the service level with the rate of 256kbit/s. On "Affecting" choose as source "any", as target 1.1.1.1 and select both directions.</p></li><li><p>Create a pipe. Choose the created chain, select the filter "Web-Traffic", the service level with the rate of 1024kbit/s and choose both directions.</p></li><li><p>Create a pipe. Choose the created chain, select the filter "FTP-Traffic", the service level with the rate of 512kbit/s and choose both directions.</p></li><li><p>Create a pipe. Choose the created chain, select the filter "SSH-Traffic", the service level with the rate of 64kbit/s and choose both directions.</p></li><li><p>Click "Overview" and take a look on your MasterShaper configuration.</p></li><li><p>Select Rules" Load and activate your new ruleset.</p></li></ol></div><p>
	</p></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2527850"></a>5.2. Shaping on a gateway</h2></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2527855"></a>5.2.1. Guidelines</h3></div></div></div><p>
	  </p><div class="itemizedlist"><ul type="disc"><li><p>A standard Linux-based Internet router with a mail server and pop3/imap access.</p></li><li><p>Connected trough Ethernet with a synchronous 2Mbit/s link. IP 1.1.1.1.</p></li><li><p>For remote control of the clients (rdp, vnc, radmin) and SSH (TCP/22) 128kbit/s should always be guaranteed. It should have a high priority.</p></li><li><p>Mailing (SMTP, POP3, IMAP) should not block the whole bandwidth. Guaranteed 256kbit/s. A Maximum of 1024kbit/s. Lowest Priority</p></li><li><p>HTTP and FTP should have 512kbit/s available but can use the whole bandwidth if available.</p></li><li><p>All other traffic become 256kbit/s and can't use more then 768kbit/s.</p></li></ul></div><p>
	</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2527904"></a>5.2.2. Implementation</h3></div></div></div><p>
	  </p><div class="orderedlist"><ol type="1"><li><p>Go to Settings"Options and define the inbound and outbound bandwidth. Specify HTB as Queuing Discipline.</p></li><li><p>Create a service level with a input and output rate definition which is equal the maximum bandwidth (2048/2048/kbit/s).</p></li><li><p>Create a service level which has a rate of 128kbit/s and enter 2048kbit/s as ceil parameter - for both directions. Set the priority to high.</p></li><li><p>Create a service level which has a rate of 256kbit/s and enter 1024kbit/s as ceil parameter - for both directions. Set the priority to low.</p></li><li><p>Create a service level which has a rate of 512kbit/s and enter 2048kbit/s as ceil parameter - for both directions. Set the priority to normal.</p></li><li><p>Create a service level which has a rate of 256kbit/s and enter 768kbit/s as ceil parameter - for both directions. Set the priority to lowest.</p></li><li><p>Take a look on the ports - listing if you can find "http",  "https", "ftp", "ftp-data", "ssh", "rdp", "vnc", "radmin". If not available, create new port definitions for this filters.</p></li><li><p>Create a target for the address 1.1.1.1.</p></li><li><p>Create a filter "Web-Traffic". Select protocol TCP, assign the ports "http", "https" and "ftp".</p></li><li><p>Create a filter "Mail-Traffic". Select protocol TCP, assign the ports "smtp", "pop3" and "imap".</p></li><li><p>Create a filter "Remote-Control". Select protocol TCP, assign the port "ssh", "rdp", "vnc" and "radmin".</p></li><li><p>Create a new chain. The service level for this chain is the 2048kbit/s level. For fall-back use the service level with the rate of 256kbit/s and lowest priority. On "Affecting" choose as source "any", as target 1.1.1.1 and select both directions.</p></li><li><p>Create a pipe. Choose the created chain, select the filter "Web-Traffic", the service level with the rate of 512kbit/s and choose both directions.</p></li><li><p>Create a pipe. Choose the created chain, select the filter "Mail-Traffic", the service level with the rate of 1024kbit/s and choose both directions.</p></li><li><p>Create a pipe. Choose the created chain, select the filter "Remote Control", the service level with the rate of 128kbit/s and choose both directions.</p></li><li><p>Click "Overview" and take a look on your MasterShaper configuration.</p></li><li><p>Select Rules"Reload now and activate your new ruleset.</p></li></ol></div><p>
	</p></div></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id2528033"></a>5.3. Shaping per department</h2></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2528039"></a>5.3.1. Guidelines</h3></div></div></div><p>
	  </p><div class="itemizedlist"><ul type="disc"><li><p>A standard Linux-based internet router which manage the internet access of 4 departments.</p></li><li><p>The router uses IMQ in BB mode on the external interface, so you see LAN addresses on the outgoing IMQ device before NAT.</p></li><li><p>Connected trough Ethernet with a synchronous 2Mbit/s link. IP 1.1.1.1.</p></li><li><p>The internal networks of the departments are 172.16.1.0/26, 172.16.1.64/26, 172.16.1.128/26, 172.16.1.196/26.</p></li><li><p>Each department has guaranteed 512kbit/s but can lend unused bandwidth from other departments.</p></li><li><p>Departments are using VoIP from a SIP-Provider and so connecting to a SIP-server. Low Latency has to be guaranteed for this service.</p></li><li><p>HTTP and FTP should have 128kbit/s and maximal use 256 of the bandwidth. Priority low.</p></li><li><p>All other traffic become 64kbit/s and can't use more then 196kbit/s.</p></li></ul></div><p>
	</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id2528100"></a>5.3.2. Implementation</h3></div></div></div><p>
	  </p><div class="orderedlist"><ol type="1"><li><p>Go to Settings"Options and define the inbound and outbound bandwidth. Specify HFSC as Queuing Discipline.</p></li><li><p>Create 4 targets - each one with the assigned subnets of the departments.</p></li><li><p>Create a service level which has a rate of 512kbit/s and enter 2048kbit/s as max parameter</p></li><li><p>Create a service level which has a rate of 256kbit/s and enter 100ms for max delay.</p></li><li><p>Create a service level which has a rate of 128kbit/s and enter 256kbit/s as max parameter.</p></li><li><p>Create a service level which has a rate of 64kbit/s and enter 196kbit/s as max parameter.</p></li><li><p>Take a look at the ports - listing if you can find "http",  "https", "ftp", "ftp-data". Check out, on which port-range you connect to the SIP-Provider and create a port definition for this.</p></li><li><p>Create a filter "VoIP-Traffic". Select protocol UDP, assign the ports "voip".</p></li><li><p>Create a filter "Web-Traffic". Select protocol TCP, assign the ports "http", "https", "ftp" and "ftp-data".</p></li><li><p>Create 4 new chains. The service level for this chains is the 512kbit/s level. For fall-back use the service level with the rate of 64kbit/s. On "Affecting" choose as source "any" and as target on of your defined department targets and select both directions.</p></li><li><p>Create 4 pipes. Choose the created department chains, select the filter "VoIP-Traffic", the service level with the rate of 256kbit/s and choose both directions.</p></li><li><p>Create 4 pipes. Choose the created department chains, select the filter "Web-Traffic", the service level with the rate of 128kbit/s and choose both directions.</p></li><li><p>Click "Overview" and take a look on your MasterShaper configuration.</p></li><li><p>Select Rules"Reload now and activate your new ruleset.</p></li></ol></div><p>
	</p></div></div></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="licence"></a>Chapter 6. License</h2></div></div></div><p>
      MasterShaper is licensed by GNU General Public License (GPL) Version 2. All rights reserved by author Andreas Unterkircher (andreas.unterkircher@netshadow.at), http://www.mastershaper.org.
    </p></div></div>
<div id="validation">
<a href="http://validator.w3.org/check?uri=referer">
	<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" border="0" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
	<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" border="0"/></a>
</div>
</body></html>