;
; This file is part of MasterShaper.
;
; MasterShaper, a web application to handle Linux's traffic shaping
; Copyright (C) 2015 Andreas Unterkircher <unki@netshadow.net>

; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU Affero General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU Affero General Public License for more details.

; You should have received a copy of the GNU Affero General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

[app]

;
; The URL path MasterShaper is reachable at. For example /shaper, or /
; if you installed MasterShaper directly into the document root.
;
base_web_path = /shaper/
page_title = "MasterShaper"

tc_bin = /sbin/tc
ipt_bin = /sbin/iptables
sudo_bin = /usr/bin/sudo
temp_path = /tmp
host_profile = default
runas_user = www-data
runas_group = www-data

[database]

;
; Type, currently only MySQL & MariaDB is supported
;
type = mysql

;
; Host
;
host = localhost

;
; Database name
;
db_name = database-name

;
; Connect user
;
db_user = username

;
; Connect password
;
db_pass = password

;
; Table prefix
;
table_prefix = "shaper_"
